20 REM
30 REM
40 REM
50 REM MILES PER GALLON
60 REM
70 REM
80 REM COPYRIGHT 1983
90 REM DATABAR CORP.
100 REM EDEN PRAIRIE, MN  55344
110 REM
120 REM
130 REM *****  DICTIONARY  *****
140 REM *** X  = LOOP COUNTER
150 REM *** M1 = STARTING MILEAGE
160 REM *** M2 = ENDING MILEAGE
170 REM *** G  = GALLONS OF GAS USED
180 REM *** MG = MILES PER GALLON
182 REM
185 REM ***** FORMULA *****
187 REM MG=INTEGER VALUE OF ((M1-M2)/G)
190 REM
200 REM THE -DATA- STATEMENTS AT THE
210 REM END OF THE PROGRAM HAVE THE
220 REM MILEAGE AND GALLONS DATA TAKEN
230 REM DURING THE TRIP.  THE PROGRAM
240 REM WORKS BY GETTING A NEW MILEAGE
250 REM READING FROM THE -DATA- AND
260 REM SUBTRACTING IT FROM THE CURRENT
270 REM MILEAGE READING.  THIS GIVES
280 REM THE NUMBER OF MILES TRAVELED
290 REM BETWEEN FILL-UPS.  THE NUMBER
300 REM OF MILES IS DIVIDED BY THE
310 REM NUMBER OF GALLONS USED TO GET
320 REM THE MILES PER GALLON.  THIS
330 REM PROCESS IS REPEATED FOR ALL OF
340 REM THE MILEAGE READINGS.
350 REM
360 REM SET STARTING MILEAGE AND PRINT
370 REM THE COLUMN HEADINGS.
380 REM
390 LET M1 = 11406.4
400 PRINT "   TRIP TO PHOENIX"
410 PRINT
420 PRINT "           # OF"
430 PRINT " MILEAGE  GALLONS  MPG"
440 REM
450 REM
460 REM
470 REM THERE ARE 6 READINGS TO DO.
480 REM READ THE NEXT MILEAGE AND
490 REM GALLONS USED DATA.
500 REM
510 FOR X = 1 TO 6
520 READ M2,G
530 REM
540 REM CALCULATE MILES PER GALLON AND
550 REM PRINT THE ANSWER.  THEN MAKE
560 REM THE NEW MILEAGE READING THE
570 REM STARTING MILEAGE FOR THE NEXT
580 REM CALCULATION.  DO THE LOOP
590 REM AGAIN.
600 REM
610 LET MG = INT((M2 - M1) / G)
620 PRINT M2,G;TAB(18);MG
630 LET M1 = M2
640 NEXT X
650 END
660 REM THE DATA FOR THE MILEAGE AND
670 REM GALLONS USED IS NEXT.
680 REM
690 REM  MILES-- GALS--MILES--GALS
700 DATA 11520.7,7.30,11678.6,9.80
710 DATA 11823.2,8.65,12118.4,20.7
720 DATA 12394.0,18.4,12657.7,16.2
730 REM WHAT LINE WOULD YOU ADD TO
740 REM MAKE THIS PROGRAM START OVER?
750 REM WE'LL TELL YOU HOW TO MAKE
760 REM PROGRAMS DO WHAT YOU WANT
770 REM IN THE NEXT FEW ISSUES.
