1 GOSUB57:GOSUB60:XU=5:XV=3:XT=3:GOSUB72:XQ=69:X$="TRIANGLE SOLUTIONS":GOSUB61:GOSUB63:XQ=137:X$=" SCIENCEWARE ":GOSUB61:XT=9:GOSUB72:XQ=221:X$=MID$(X1$,1,22):GOSUB61:X$="TM":XT=3:GOSUB72:XQ=128:GOSUB61
2 XN=4:GOSUB75:D$="\xBC":I$="ABC":W=44:Z=57.29577951
3 RESTORE:GOSUB60:XU=2:XV=3:XT=9:GOSUB72:FORJ=1TO4:READXQ,X$:GOSUB61:NEXTJ:GOSUB70:X2$="123":GOSUB66:GOSUB60:FORXQ=23TO287STEPW:J=(XQ+21)/W:X$="SIDE "+MID$(I$,J,1)+" =":IFXQ<120THEN6
4 X$="ANGLE "+MID$(I$,J-3,1)+"=":IFXQ<270THEN6
5 X$="AREA IS="
6 GOSUB61:NEXTXQ:FORXQ=43TO127STEP21:READX$:GOSUB61:NEXTXQ:ONXNGOTO7,10,16
7 FORJ=1TO3:XQ=31+W*(J-1):GOSUB48:S(J)=N:NEXTJ:W2=(S(2)*S(2)+S(3)*S(3)-S(1)*S(1))/(2*S(2)*S(3)):GOSUB42:IFF1THEN26
8 A(1)=W3:W2=A(1):GOSUB33:W2=S(2)*SIN(W3)/S(1):GOSUB43:IFF1THEN26
9 A(2)=W3:A(3)=180-A(1)-A(2):GOTO22
10 FORJ=1TO3:GOSUB32:XQ=31+W*(J-1)+W1:GOSUB48:IFJ=2THEN12
11 S(J)=N:GOTO13
12 A(J)=N:X$=D$:XQ=Y+K:GOSUB61
13 NEXTJ:W2=A(2):GOSUB35:W2=S(1)*S(1)+S(3)*S(3)-2*S(1)*S(3)*W3:GOSUB36:IFF1THEN26
14 S(2)=W3:W2=A(2):GOSUB33:W2=S(1)*SIN(W3)/S(2):GOSUB43:IFF1THEN26
15 A(1)=W3:A(3)=180-A(1)-A(2):GOTO22
16 FORJ=1TO3:GOSUB32:XQ=163+W*(J-1)-W1:GOSUB48:IFJ=2THEN18
17 A(J)=N:X$=D$:XQ=Y+K:GOSUB61:GOTO19
18 S(J)=N
19 NEXTJ:F1=0:A(2)=180-A(1)-A(3):IFA(2)>0THEN21
20 GOSUB34:IFF1THEN26
21 W2=A(1):GOSUB33:W4=W3:W2=A(2):GOSUB33:S(1)=S(2)*SIN(W4)/SIN(W3):W2=A(3):GOSUB33:W4=W3:W2=A(2):GOSUB33:S(3)=S(2)*SIN(W4)/SIN(W3)
22 J=1:FORXQ=31TO119STEPW:X$=MID$(XS$,1,8):GOSUB61:W2=S(J):GOSUB28:IFF1THEN26
23 GOSUB61:J=J+1:NEXTXQ:J=1:FORXQ=163TO251STEPW:X$=MID$(XS$,1,8):GOSUB61:W2=A(J):GOSUB28:IFF1THEN26
24 X$=X$+D$:GOSUB61:J=J+1:NEXTXQ:J=(S(1)+S(2)+S(3))/2:W2=J*(J-S(1))*(J-S(2))*(J-S(3)):GOSUB36:IFF1THEN26
25 XQ=295:W2=W3:GOSUB28:GOSUB61:GOSUB47
26 GOSUB60:XQ=155:X$="TRY AGAIN? Y-YES,N-NO":GOSUB70:GOSUB61:X2$="YN":GOSUB66:IFX9$="Y"THEN3
27 GOSUB60:XQ=134:X$="TRY SCIENCEWARE FOR":GOSUB61:XQ=178:X$="A NEW ANGLE ON FUN!":GOSUB61:XN=3:GOSUB75:END
28 IFW2>0THEN30
29 GOSUB34:GOTO31
30 X$=STR$(INT(W2*1000+.5)/1000)
31 RETURN
32 W1=ABS(J=2)*132:RETURN
33 W3=W2/Z:RETURN
34 XQ=314:X$="NO SOLUTION":GOSUB61:GOSUB47:F1=1:RETURN
35 W3=SIN((90-W2)/Z):RETURN
36 F1=0:IFW2=0THEN40
37 IFW2>0THEN39
38 GOSUB34:GOTO41
39 W3=SQR(W2):GOTO41
40 W3=0
41 RETURN
42 GOSUB43:W3=-W4+3.14159265/2:W3=W3*Z:RETURN
43 F1=0:W4=-W2*W2+1:IFW4>0THEN45
44 GOSUB34:GOTO46
45 W4=ATN(W2/SQR(W4)):W3=W4*Z
46 RETURN
47 XQ=334:X$=" PRESS ANY KEY ":GOSUB63:GOSUB61:GOSUB70:GOSUB64:RETURN
48 N$="":F2=0:GOSUB70:X$=" ?     ":GOSUB61:Y=XQ:FORK=1TO6:X2$="01234567890."+CHR$(13)
49 GOSUB66:IFX9$=CHR$(13)THEN55
50 IFX9$<>"."THEN53
51 IF(X9$=".")*(F2>0)THEN49
52 F2=1
53 F2=F2+ABS(F2>0):IFF2>4THEN55
54 N$=N$+X9$:XQ=Y+K:X$=X9$:GOSUB61:NEXTK
55 N=VAL(N$):XQ=Y:IFN<=0THEN48
56 RETURN:DATA 68,"SELECT ONE:",112,1. SIDE-SIDE-SIDE,156,2. SIDE-ANGLE-SIDE,200:DATA 3. ANGLE-SIDE-ANGLE,B,/!,C A,/  !,A-B-C
57 DIMXC(9),XP(2):PRINTCHR$(142)CHR$(8):X$="576213480":XS$="                      ":FORX=1TO9:XC(X)=VAL(MID$(X$,X,1)):NEXT:XZ=22:XO=1:XE=25:XW=PEEK(213)+1:IFXW=22THENXE=22
58 IFXW<>22ANDXW<>80THENXW=40
59 XW=INT((XW-22)/2):XE=INT((XE-16)/2):XP(1)=375:XP(2)=387:FORX=1TOXW+22:XC$=XC$+"\x1D":NEXT:FORX=1TOXE+18:XR$=XR$+"\x11":NEXT:X1$="(C) 1983 DATABAR CORP.SN12345678":RETURN
60 PRINT"\x93";:RETURN
61 IFXQ>0THENXY=INT((XQ-1)/22)+1:XX=XQ-XY*22+22
62 PRINT"\x13"LEFT$(XR$,XY+XE-1)LEFT$(XC$,XX+XW-1)X$"\x92";:RETURN
63 PRINT"\x12";:RETURN
64 GETX9$:IFX9$=""THEN64
65 RETURN
66 GOSUB64:FORX=1TOLEN(X2$):IFX9$=MID$(X2$,X,1)THEN68
67 NEXT:X$="[INVALID]":XQ=XP(1):GOSUB61:GOTO66
68 XN=VAL(X9$):IFXQ=XP(1)THENX$=LEFT$(XS$,10):GOSUB61:XQ=0
69 RETURN
70 GETX9$:IFX9$<>""THEN70
71 RETURN
72 IFXW=0THENPOKE36879,XC(XU)+XC(XU)*16+8:GOTO74
73 POKE53281,XC(XU):POKE53280,XC(XV)
74 POKE646,XC(XT):RETURN
75 FORX=1TOXN*930:NEXT:RETURN
