1 GOSUB49:X$="FINANCIAL QUIZ":X2$="HOMEWARE":XM=1:GOSUB71:XN=4:GOSUB70
2 ::P=0:TE=0:T0=0:FORI=1TO10:IFI=6THEN24
3 IF(I=7)*(H=1)THEN34
4 GOSUB39
5 X$=STR$(I)+".":XQ=67:GOSUB53:XQ=70:IFI=10THEN35
6 XZ=18:XO=2:READX1$:GOSUB56:GOSUB40:IF(I=6)*(H=1)THEN25
7 IF(I/2=INT(I/2))*(I<9)THEN42
8 GOTO41
9 NEXTI:T0=P+TE:GOSUB39:GOSUB38:GOSUB38:GOSUB37:GOSUB39:GOSUB36:XQ=223:J=1:I=0:IFP>=5THEN32
10 IFP>=2THEN33
11 GOTO31
12 GOSUB39:GOSUB36:XQ=134:J=2:I=0:IFTE>=3THEN32
13 IFTE>=2THEN33
14 GOTO31
15 GOSUB39:GOSUB36:XQ=142:J=3:I=0:IFT0>=8THEN32
16 IFT0>=4THEN33
17 GOTO31
18 GOSUB52:GOSUB36
19 GOSUB37:IFX9$="N"THEN23
20 IFX9$="Y"THEN22
21 GOTO19
22 RESTORE:GOTO2
23 GOSUB52:GOSUB38:GOSUB55:GOSUB38:GOSUB38:GOSUB38:XN=2:GOSUB70:GOSUB52:GOSUB38:X$="":XQ=265:GOSUB53:END
24 H=1:GOSUB39:GOTO5
25 GOSUB37:XQ=288:IFX9$="N"THEN29
26 IFX9$="Y"THEN28
27 GOTO25
28 X$="BETTER BE CAREFUL!":GOSUB53:XN=1:GOSUB70:NEXTI
29 X$="WHEW! GOOD FOR YOU!":GOSUB53:XN=1:GOSUB70:NEXTI
30 XT=9:GOSUB66:GOSUB53:GOSUB37:ONJGOTO12,15,18
31 X$="IS POOR.":M=1:XL=8:XH=1:GOTO30
32 X$="IS EXCELLENT.":M=2:XL=13:XH=1:GOTO30
33 X$="NEEDS HELP.":M=3:XL=11:XH=1:GOTO30
34 I=I-1:H=0:GOTO4
35 XQ=71:GOTO6
36 READXQ,XO,XZ,X1$:GOSUB56:RETURN
37 GOSUB64:GOSUB62:RETURN
38 READXQ,X$:GOSUB53:RETURN
39 READXU,XT:XV=XU:GOSUB66:GOSUB52:RETURN
40 READXH:XQ=45:XL=22:GOSUB69:RETURN
41 GOSUB37:P=P+ABS(X9$="Y"):ON1+(X9$<>"Y")*(X9$<>"N")GOTO9,41
42 GOSUB37:TE=TE+ABS(X9$="Y"):ON1+(X9$<>"Y")*(X9$<>"N")GOTO9,41
43 DATA2,4,DO YOU HAVE A FINANCIAL PLAN?,5,6:DATA3,DOES YOUR FAMILY HAVE A HOUSEHOLD BUDGET?,7,2,4:DATADO YOU KNOW YOUR CURRENT NET WORTH?,5,6,3:DATADO YOU HAVE A MONEY MARKET ACCOUNT?,7,2,4
44 DATADO YOU HAVE LIFE INSURANCE?,5,1,9:DATAHAS YOUR SPOUSE INCREASED YOUR LIFE INSURANCE?,7,6,3:DATADO YOU HAVE AN IRA ACCOUNT?,5,2,4:DATADOES EACH WORKING MEMBER OF YOUR FAMILY HAVE DISABILITY INSURANCE?,11,6
45 DATA3,IS YOUR FAMILY ON A MONTHLY SAVINGS PROGRAM?,7,2,4:DATADO YOU HAVE A CURRENT WILL?,5,2,4:DATADO YOU SET ASIDE TIME EACH WEEK TO MANAGE YOUR FINANCES?,9,5,3,70:DATALET'S EXAMINE THE,118,RESULTS,2,4,47,2,22
46 DATAYOUR USE OF BASIC FINANCIAL PLANNING PRINCIPLES,6,3,46,2,22:DATAYOUR USE OF MODERN MANAGEMENT TECHNIQUES,5,3,47,2,19:DATAYOUR FAMILY'S CURRENT FINANCIAL HEALTH,28,2,22:DATAWOULD YOU LIKE TO RETAKE THE QUIZ?,46,A,48," DATABAR ",58,MAGAZINE,96
47 DATAPROGRAM,94,SEE YOU SOON!
48 GOTO48
49 DIMXC(9),XP(2):X1$="(C) 1983 DATABAR CORP.SN12345678":PRINTCHR$(142)CHR$(8):X$="576213480":XS$="                      ":FORX=1TO9:XC(X)=VAL(MID$(X$,X,1)):NEXT:XZ=22:XO=1:XE=25:XW=PEEK(213)+1:IFXW=22THENXE=22
50 IFXW<>22ANDXW<>80THENXW=40
51 XW=INT((XW-22)/2):XE=INT((XE-16)/2):XP(1)=375:XP(2)=387:FORX=1TOXW+22:XC$=XC$+"\x1D":NEXT:FORX=1TOXE+18:XR$=XR$+"\x11":NEXT:RETURN
52 PRINT"\x93";:RETURN
53 IFXQ>0THENXY=INT((XQ-1)/22)+1:XX=XQ-XY*22+22
54 PRINT"\x13"LEFT$(XR$,XY+XE-1)LEFT$(XC$,XX+XW-1)X$"\x92";:RETURN
55 PRINT"\x12";:RETURN
56 XK=XZ-XX+2
57 IFLEN(X1$)<=XKTHENX$=X1$:X1$="":GOTO60
58 FORX=XKTO1STEP-1:IFMID$(X1$,X,1)=" "THENX$=LEFT$(X1$,X-1):X1$=MID$(X1$,X+1):GOTO60
59 NEXTX
60 GOSUB53:XQ=0:XY=XY+XO:IFLEN(X1$)>0THEN57
61 RETURN
62 GETX9$:IFX9$=""THEN62
63 RETURN
64 GETX9$:IFX9$<>""THEN64
65 RETURN
66 IFXW=0THENPOKE36879,XC(XU)+XC(XU)*16+8:GOTO68
67 POKE53281,XC(XU):POKE53280,XC(XV)
68 POKE646,XC(XT):RETURN
69 X$="":GOSUB53:PRINT"\x12\xAC";:FORX=3TOXL:PRINT"\xA2";:NEXT:PRINT"\xBB";:FORX=3TOXH:PRINT"\x11\x9D\xA1";:NEXT:PRINT"\x11\x9D\xBE\x92";:FORX=3TOXL:PRINT"\x9D\x9D\xA2";:NEXT:PRINT"\x9D\x9D\x12\xBC\x92";:FORX=3TOXH:PRINT"\x91\x9D\xA1";:NEXT:RETURN
70 FORX=1TOXN*930:NEXT:RETURN
71 GOSUB52:XU=5:XV=3:XT=3:GOSUB66:XQ=78-LEN(X$)/2:GOSUB53:IFXMTHENXM=XQ+LEN(X$)-22
72 X$=" "+X2$+" ":XQ=144-LEN(X$)/2:GOSUB55:GOSUB53:XQ=XQ+LEN(X$)-22:X$="TM":GOSUB53:IFXMTHENXQ=XM:GOSUB53
73 XT=9:GOSUB66:X$=LEFT$(X1$,22):XQ=221:GOSUB53:RETURN
