1 GOSUB25:X$="WORDHABITS":X2$="WORDWARE":XM=1:GOSUB51:XN=4:GOSUB50:GOSUB28:XQ=0:XT=5:XU=3:XV=6:GOSUB47
2 RESTORE:GOSUB28:XO=1:N=0:XX=2:FORXY=2TO6STEP2:READX$:GOSUB29:NEXTXY:GOSUB13:GOSUB15:GOSUB28:GOSUB14:READX1$:X$=STR$(N):X1$=X1$+X$:READX$:X1$=X1$+X$:GOSUB33:X$="YOU CURRENTLY ARE":XX=3:XY=7:GOSUB29:XY=9:IFN<11THEN4
3 XX=4:X$="DOING SUPERBLY!"
4 IFABS(N<8)+ABS(N>10)THEN6
5 XX=6:X$="DOING WELL."
6 IFABS(N<5)+ABS(N>7)THEN8
7 X$="JUST GETTING BY."
8 IFN>4THEN10
9 X$="STUMBLING ALONG."
10 GOSUB29:GOSUB13:GOSUB28:GOSUB14:READX1$:GOSUB33:XY=12:GOSUB32:X$=" ENTER Y OR N ":GOSUB45:GOSUB31:X2$="YN":GOSUB41:IFX9$="Y"THEN2
11 XN=1:GOSUB50:GOSUB28:XX=3:XY=4:X1$="A             ":X$="MAGAZINE PROGRAM.":X1$=X1$+X$:X0=2:XZ=21:GOSUB33:GOSUB32:XX=5:XY=4:X$="  DATABAR  ":GOSUB29:XN=3:GOSUB50:GOSUB28:GOSUB14:READX1$:GOSUB33:X$=""
12 XQ=287:GOSUB29:END
13 XY=16:GOSUB32:X$=" PRESS ANY KEY ":GOSUB45:GOSUB31:GOSUB39:RETURN
14 READXX,XY,XZ,XO:RETURN
15 FORJ=1TO14:GOSUB28:X$="DO YOU USUALLY:":XY=2:XX=2:GOSUB29:X$=STR$(J)+")":XX=1:XY=4:GOSUB29:XX=4+ABS(J>9):READXZ:READX1$:XO=2:GOSUB33:X$=" Y OR N? ":XY=14:GOSUB32:GOSUB31:X2$="YN":GOSUB45:GOSUB41:ON(2*ABS(J<>10)+ABS(X9$="Y")+2*ABS(X9$="N"))GOSUB23,21
16 N=N+ABS(X9$="N"):NEXTJ:RETURN:DATA "  THINK ABOUT YOUR",READING AND WRITING,"      HABITS.":DATA 21,MOVE YOUR LIPS WHEN NOT READING ALOUD?:DATA 21,PROCRASTINATE WRITING A PROJECT?:DATA 21,START READING A NON-FICTION BOOK BEFORE SCANNING ITS CONTENTS?
17 DATA 21,IGNORE UNFAMILIAR WORDS IN YOUR READING?:DATA 22,SPRINKLE IMPRESSIVE-SOUNDING WORDS IN YOUR WRITING?:DATA 21,TURN IN AN UNREVISED PROJECT?:DATA 21,START WRITING BEFORE YOU IDENTIFY YOUR AUDIENCE?
18 DATA 21,BURY YOUR IDEA IN THE MIDDLE OF YOUR PROJECT?:DATA 21,DO YOUR SERIOUS READING WHILE WATCHING TV?:DATA 21,DECREASE YOUR WRITING SPEED WHEN WRITING TO A SLOW READER?:DATA 21,START A WRITING PROJECT WITHOUT A MENTAL OR WRITTEN OUTLINE?
19 DATA 21,NEGLECT TO READ YOUR WRITING ALOUD TO HEAR HOW IT SOUNDS?:DATA 21,REREAD PARAGRAPHS TO UNDERSTAND THEM?:DATA 21,STAY UP LATE TO FINISH A PROJECT?:DATA 4,2,20,1:DATA "YOU ANSWERED NO TO"," QUESTIONS."
20 DATA 5,5,18,2,DO YOU WANT TO TRY AGAIN?:DATA 2,4,20,2:DATA LOOK FOR HELP WITH YOUR READING AND WRITING IN FUTURE WORDWARE PROGRAMS.
21 C$=" GOOD FOR YOU! ":XX=4
22 XY=12:FORW=1TO3:X$=C$:GOSUB32:GOSUB29:XN=.5:GOSUB50:X$="               ":GOSUB29:XN=.5:GOSUB50:NEXTW:RETURN
23 C$=" REALLY? ":XX=7:GOTO22
24 GOTO24
25 DIMXC(9),XP(2):PRINTCHR$(142)CHR$(8):X$="576213480":XS$="                      ":FORX=1TO9:XC(X)=VAL(MID$(X$,X,1)):NEXT:XZ=22:XO=1:XE=25:XW=PEEK(213)+1:IFXW=22THENXE=22
26 IFXW<>22ANDXW<>80THENXW=40
27 XW=INT((XW-22)/2):XE=INT((XE-16)/2):XP(1)=375:XP(2)=387:FORX=1TOXW+22:XC$=XC$+"\x1D":NEXT:FORX=1TOXE+18:XR$=XR$+"\x11":NEXT:X1$="(C) 1983 DATABAR CORP.SN12345678":RETURN
28 PRINT"\x93";:RETURN
29 IFXQ>0THENXY=INT((XQ-1)/22)+1:XX=XQ-XY*22+22
30 PRINT"\x13"LEFT$(XR$,XY+XE-1)LEFT$(XC$,XX+XW-1)X$"\x92";:RETURN
31 XX=(23-LEN(X$))/2:GOSUB29:RETURN
32 PRINT"\x12";:RETURN
33 XK=XZ-XX+2
34 IFLEN(X1$)<=XKTHENX$=X1$:X1$="":GOTO37
35 FORX=XKTO1STEP-1:IFMID$(X1$,X,1)=" "THENX$=LEFT$(X1$,X-1):X1$=MID$(X1$,X+1):GOTO37
36 NEXTX
37 GOSUB29:XQ=0:XY=XY+XO:IFLEN(X1$)>0THEN34
38 RETURN
39 GETX9$:IFX9$=""THEN39
40 RETURN
41 GOSUB39:FORX=1TOLEN(X2$):IFX9$=MID$(X2$,X,1)THEN43
42 NEXT:X$="[INVALID]":XQ=XP(1):GOSUB29:GOTO41
43 XN=VAL(X9$):IFXQ=XP(1)THENX$=LEFT$(XS$,10):GOSUB29
44 XQ=0:RETURN
45 GETX9$:IFX9$<>""THEN45
46 RETURN
47 IFXW=0THENPOKE36879,XC(XU)+XC(XU)*16+8:GOTO49
48 POKE53281,XC(XU):POKE53280,XC(XV)
49 POKE646,XC(XT):RETURN
50 FORX=1TOXN*930:NEXT:RETURN
51 GOSUB28:XU=5:XV=3:XT=3:GOSUB47:XQ=78-LEN(X$)/2:GOSUB29:IFXMTHENXM=XQ+LEN(X$)-22
52 X$=" "+X2$+" ":XQ=144-LEN(X$)/2:GOSUB32:GOSUB29:XQ=XQ+LEN(X$)-22:X$="TM":GOSUB29:IFXMTHENXQ=XM:GOSUB29
53 XT=9:GOSUB47:X$=LEFT$(X1$,22):XQ=221:GOSUB29:RETURN
