1 GOSUB27:XU=5:XV=3:XT=3:GOSUB44:GOSUB30:X$="HEALTH ASSESSMENT":XQ=69:GOSUB31:X$=" HEALTHWARE ":XQ=138:GOSUB33:GOSUB31:X$="TM":XQ=64:GOSUB31:XQ=128:GOSUB31:XT=9:GOSUB44:X$=MID$(X1$,1,22):XQ=221:GOSUB31:XN=4
2 GOSUB47:XU=6:XT=9:GOSUB44:GOSUB30
3 GOSUB30:A=0:RESTORE:XQ=0:XX=2:XZ=21:XY=2:XO=2:READX1$:GOSUB34:GOSUB16:XU=9:XT=5:GOSUB44:READX$:XX=2:XY=4:GOSUB31:XX=13:READX$:GOSUB33:GOSUB31:A$="M":B$="F":GOSUB17:S$=X9$:X$=X9$:XX=19:GOSUB31:XN=1:GOSUB47:FORL=1TO7:XX=2
4 XY=4:READX1$,Z$:GOSUB34:GOSUB20:NEXTL:XU=6:XT=9:GOSUB44:L=INT(A/2)+1:XX=2:XY=2:ONLGOTO5,5,6,10
5 X$=" WILL ADD MANY YEARS TO YOUR LIFE.":X1$="ELIMINATING SOME OF YOUR UNHEALTHY HABITS"+X$:GOSUB34:GOSUB16:GOTO25
6 IFS$="M"THEN8
7 L$="  4 TO 13 ":V$=" 3 ":GOTO9
8 L$="  7 TO 19 ":V$=" 5 "
9 X1$="GOOD WORK! YOUR LIFESTYLE MAY HAVE ADDED":X$="EXTRA YEARS TO YOUR LIFE EXPECTANCY. CHANGING A FEW HABITS COULD ADD":X1$=X1$+L$+X$+V$+"YEARS OR MORE.":GOSUB34:GOSUB16:GOTO25
10 IFS$="M"THEN12
11 L$="  7 TO 14 ":GOTO13
12 L$=" 11 TO 20 "
13 X1$="CONGRATULATIONS! YOUR PERSONAL HEALTH PRACTICES MAY HAVE ADDED":X1$=X1$+L$+"EXTRA YEARS TO YOUR LIFE EXPECTANCY.":GOSUB34:GOSUB16
14 XQ=73:READX$:GOSUB31:XQ=140:READX$:GOSUB33:GOSUB31:GOSUB17:IFX9$=A$THEN3
15 GOSUB30:XQ=71:READX$:GOSUB31:XQ=115:READX$:GOSUB31:XQ=203:READX$:GOSUB31:XQ=250:X$="":GOSUB31:END
16 XX=5:XY=16:X$=" PRESS ANY KEY ":GOSUB33:GOSUB31:GOSUB42:GOSUB40:GOSUB30:RETURN
17 GOSUB42
18 GOSUB40:IF(X9$<>A$)*(X9$<>B$)THEN18
19 RETURN
20 XX=9:XY=13:X$=" Y OR N ":GOSUB33:GOSUB31:A$="Y":B$="N":GOSUB17:IFX9$<>Z$THEN22
21 A=A+1
22 GOSUB30:RETURN:DATALET'S SEE HOW YOUR PERSONAL HEALTH PRACTICES AFFECT YOUR LIFE SPAN.:DATAYOUR SEX ?," M/F ":DATA"USUALLY, YOU SLEEP 7 OR 8 HOURS EVERY NIGHT?",Y:DATADO YOU ALMOST ALWAYS EAT BREAKFAST?,Y
23 DATADO YOU SNACK A LOT BETWEEN MEALS?,N:DATADO YOU EXERCISE REGULARLY?,Y,DO YOU SMOKE?,N:DATAYOU WEIGH BETWEEN 5% UNDER AND 20% OVER YOUR DESIRABLE WEIGHT?,Y:DATADO YOU HAVE MORE THAN 2 ALCOHOLIC DRINKS A DAY?,N
24 DATATRY AGAIN?," Y OR N ",GOOD HABITS =,A HEALTHY LIFE,SEE YOU SOON!
25 XX=2:XY=2:XQ=0:X1$="CHOOSE A HABIT YOU'D LIKE TO CHANGE AND TRY THE QUIZ AGAIN!":GOSUB34:GOSUB16:GOTO14
26 GOTO26
27 DIMXC(9),XP(2):PRINTCHR$(142)CHR$(8):X$="576213480":XS$="                      ":FORX=1TO9:XC(X)=VAL(MID$(X$,X,1)):NEXT:XZ=22:XO=1:XE=25:XW=PEEK(213)+1:IFXW=22THENXE=22
28 IFXW<>22ANDXW<>80THENXW=40
29 XW=INT((XW-22)/2):XE=INT((XE-16)/2):XP(1)=375:XP(2)=387:FORX=1TOXW+22:XC$=XC$+"\x1D":NEXT:FORX=1TOXE+18:XR$=XR$+"\x11":NEXT:X1$="(C) 1983 DATABAR CORP.SN12345678":RETURN
30 PRINT"\x93";:RETURN
31 IFXQ>0THENXY=INT((XQ-1)/22)+1:XX=XQ-XY*22+22
32 PRINT"\x13"LEFT$(XR$,XY+XE-1)LEFT$(XC$,XX+XW-1)X$"\x92";:RETURN
33 PRINT"\x12";:RETURN
34 X$="":GOSUB31:XK=XZ-XX+2
35 IFLEN(X1$)<XKTHENX$=X1$:X1$="":GOTO38
36 FORX=XKTO1STEP-1:IFMID$(X1$,X,1)=" "THENX$=LEFT$(X1$,X-1):X1$=MID$(X1$,X+1):GOTO38
37 NEXTX
38 GOSUB31:XQ=0:XY=XY+XO:IFLEN(X1$)>0THEN35
39 RETURN
40 GETX9$:IFX9$=""THEN40
41 RETURN
42 GETX9$:IFX9$<>""THEN42
43 RETURN
44 IFXW=0THENPOKE36879,XC(XU)+XC(XU)*16+8:GOTO46
45 POKE53281,XC(XU):POKE53280,XC(XV)
46 POKE646,XC(XT):RETURN
47 FORX=1TOXN*930:NEXT:RETURN:XN=RND(0):RETURN
