2 X1$="(C) 1983 DATABAR CORP.SN09930001"
3 GOTO23
4 DIMXC(9),XP(2):PRINTCHR$(142)CHR$(8):X$="576213480":XS$="                      ":FORX=1TO9:XC(X)=VAL(MID$(X$,X,1)):NEXT:XZ=22:XO=1:XE=25:XW=PEEK(213)+1:IFXW=22THENXE=22
5 IFXW<>22ANDXW<>80THENXW=40
6 XW=INT((XW-22)/2):XE=INT((XE-16)/2):XP(1)=375:XP(2)=387:FORX=1TOXW+22:XC$=XC$+"\x1D":NEXT:FORX=1TOXE+18:XR$=XR$+"\x11":NEXT:RETURN
7 GOSUB10:XU=5:XV=3:XT=3:GOSUB13:XQ=78-LEN(X$)/2:GOSUB11:IFXMTHENXM=XQ+LEN(X$)-22
8 X$=" "+X2$+" ":XQ=144-LEN(X$)/2:GOSUB16:GOSUB11:XQ=XQ+LEN(X$)-22:X$="TM":GOSUB11:IFXMTHENXQ=XM:GOSUB11
9 XT=9:GOSUB13:X$=LEFT$(X1$,22):XQ=221:GOSUB11:RETURN
10 PRINT"\x93";:RETURN
11 IFXQ>0THENXY=INT((XQ-1)/22)+1:XX=XQ-XY*22+22
12 PRINT"\x13"LEFT$(XR$,XY+XE-1)LEFT$(XC$,XX+XW-1)X$"\x92";:RETURN
13 IFXW=0THENPOKE36879,XC(XU)+XC(XU)*16+8:GOTO15
14 POKE53281,XC(XU):POKE53280,XC(XV)
15 POKE646,XC(XT):RETURN
16 PRINT"\x12";:RETURN
17 XN=RND(0):RETURN
18 FORX=1TOXN*930:NEXT:RETURN
19 GETX9$:IFX9$<>""THEN19
20 RETURN
21 GETX9$:IFX9$=""THEN21
22 RETURN
23 GOSUB4:DIMB(24):DIMS(4):DIMP(2):DIMM(2):DIMO(2):O$="OSCAR'S MATCH":X$=O$:XM=1:X2$=" FUNWARE ":GOSUB7:GOSUB37:XQ=0:GOSUB10:XY=16:X$=O$:FORXX=1TO10:GOSUB11:NEXTXX:X$=" ":FORXX=1TO9:GOSUB11:NEXTXX:X$=O$:FORXY=16TO2STEP-1:GOSUB11:NEXTXY:X$=MID$(XS$,10)
24 FORXY=16TO3STEP-1:GOSUB11:NEXTXY:X$=O$:FORXX=10TO5STEP-1:GOSUB11:NEXTXX:X$=" ":FORXX=22TO18STEP-1:GOSUB11:NEXTXX
25 XQ=155:X$="1,2,3 OR 4 PLAYERS =>?":GOSUB11:X1$="1234":S(0)=176:GOSUB48:N=VAL(X$):GOSUB38:XQ=155:X$="SKILL LEVEL (1-4)  =>?":GOSUB11:X1$="1234":S(0)=176:GOSUB48:L=VAL(X$):X$="241662227647":E=VAL(MID$(X$,L,1)):F=VAL(MID$(X$,4+L,1))
26 G=VAL(MID$(X$,8+L,1)):GOSUB38:XU=9:XV=9:GOSUB13:GOSUB10:XQ=5:X$=O$:GOSUB45:GOSUB11:XQ=0:GOSUB44:FORI=1TOL:XY=1+2*I:FORJ=1TO6:XX=J*3:GOSUB16:X$=" "+CHR$(64+(I-1)*6+J):GOSUB11:NEXTJ:NEXTI:GOSUB45:RESTORE:XX=1:FORXY=14TO16:READX$:GOSUB11:NEXTXY
27 FORI=1TON:S(I)=0:GOSUB45:XY=14:XX=10+(I-1)*4:X$=CHR$(48+I):GOSUB11:GOSUB44:X$="0":XY=15:GOSUB11:XY=16:GOSUB11:NEXTI:A=L*6:FORI=1TOA/2:B(2*I-1)=I:B(2*I)=I:NEXTI:FORI=1TO(A-1):J=B(I):GOSUB17:K=INT((A+1-I)*XN+1):B(I)=B(K+I-1):B(K+I-1)=J:NEXTI:T=0
28 T=T+1:FORK=1TON:XY=13:GOSUB39:XX=10+(K-1)*4:X$="*":GOSUB44:GOSUB11:X$=STR$(T):XY=16:XX=11+(K-1)*4-LEN(X$):GOSUB11:GOSUB38
29 XY=11:GOSUB39:XX=4:I=1:GOSUB40:XX=10:XY=11:I=2:GOSUB40:XX=1:XY=12:GOSUB38:IFB(P(1))<>B(P(2))THEN33
30 X$=">>>>>  A MATCH!  <<<<<":GOSUB11:GOSUB37:GOSUB39:GOSUB44:S(K)=S(K)+1:X$=STR$(S(K)):XY=15:XX=11+(K-1)*4-LEN(X$):GOSUB11:GOSUB38:X$="  ":FORI=1TO2:B(P(I))=0:XX=3*M(I):XY=INT((P(I)-1)/6)*2+3:GOSUB11:NEXTI:GOSUB38:FORI=1TOA:IFB(I)<>0THEN32
31 NEXTI:GOTO34
32 XY=12:GOTO29
33 XX=8:X$="NO MATCH":GOSUB11:GOSUB37:GOSUB39:GOSUB38:GOSUB44:FORI=1TO2:XX=3*M(I):XY=INT((P(I)-1)/6)*2+3:X$=" "+CHR$(O(I)):GOSUB16:GOSUB11:NEXTI:GOSUB38:NEXTK:GOTO28
34 XY=11:XX=4:X$="   GAME OVER!  ":GOSUB11:XY=13:GOSUB39:XY=12:GOSUB38:X$=" PLAY AGAIN (Y/N)  =>?":GOSUB11:X1$="YN":S(0)=264:GOSUB48:GOSUB38:GOSUB10:IFX$="N"THEN36
35 XU=5:XV=3:XT=9:GOSUB13:XQ=27:X$=O$:GOSUB11:GOTO25
36 XQ=48:X$="SEE YOU AGAIN!":GOSUB11:XQ=250:X$="":GOSUB11:END
37 XN=4:GOSUB18:RETURN
38 XN=.5:GOSUB18:RETURN
39 XX=1:X$=XS$:GOSUB11:RETURN
40 GOSUB45:X$="AND BOX ?":X$=MID$(X$,1+4*ABS(I=1)):GOSUB11
41 GOSUB46:O(I)=ASC(X9$):P(I)=O(I)-64:IF(O(I)<65)+(O(I)>(64+A))THEN51
42 IF(B(P(I))=0)+((I=2)*(O(1)=O(2)))THEN51
43 XT=G:GOSUB13:X$=X9$:XY=11:XX=18-(2-I)*10:GOSUB11:Q=INT((P(I)-1)/6):M(I)=P(I)-6*Q:XX=3*M(I):XY=Q*2+3:X$=STR$(B(P(I))):X$=MID$(X$,LEN(X$)-1):GOSUB11:RETURN
44 XT=E:GOSUB13:RETURN
45 XT=F:GOSUB13:RETURN
46 GOSUB19:GOSUB21:RETURN
47 XQ=XP(1):X$="TRY AGAIN!":GOSUB11:GOSUB38:GOSUB38:X$=MID$(XS$,13):GOSUB11:XQ=0:RETURN
48 GOSUB46:FORX=1TOLEN(X1$):IFX9$=MID$(X1$,X,1)THEN50
49 NEXTX:GOSUB47:GOTO48
50 X$=X9$:XQ=S(0):GOSUB11:RETURN
51 GOSUB47:GOTO41
52 DATA  "PLAYER:","SCORE :","TURNS :"
