1 GOSUB30:X$="THE LAW AND YOU":X2$="LEGALWARE":GOSUB55:XN=4:GOSUB54:DIML$(3),C(7)
2 FORI=0TO3:READL$(I):NEXTI:FORI=0TO7:READC(I):NEXTI:XN=1:GOSUB54:XU=9:XV=4:GOSUB33:XT=5:GOSUB51:GOSUB16:X$="":FORI=1TO9:GOSUB49:GOSUB43:IFX9$=CHR$(13)THEN4
3 X$=X$+X9$:XQ=156:GOSUB34:NEXTI
4 N$=X$:GOSUB33:X1$=N$:READXQ,XO,XZ,X$:X1$=X1$+X$:GOSUB37:GOSUB18:GOSUB17:GOSUB33:FORJ=1TO8:GOSUB19:IF(J/2)=INT(J/2)THEN6
5 XQ=24:XO=1:XZ=21:READX1$:GOSUB37
6 XQ=156:READX1$:GOSUB37
7 X2$="1234":GOSUB49:GOSUB45:XQ=265:H=8:GOSUB24:IFXN-1=C(J-1)THEN9
8 XQ=271:X$="TRY AGAIN!":GOSUB34:XN=1:GOSUB54:XQ=265:H=8:GOSUB24:GOSUB19:GOTO7
9 IFC(J-1)=3THEN22
10 X2$=""
11 X$=L$(C(J-1))+X2$:XQ=276-LEN(X$)/2:GOSUB34:S=LEN(X$):X$="":XQ=XQ-22:FORL=1TOS:X$=X$+"*":NEXTL:GOSUB34:XQ=XQ+44:GOSUB34:GOSUB17:IFJ/2=INT(J/2)THEN25
12 XQ=155:H=12:GOSUB24:GOSUB20
13 NEXTJ:GOSUB33:GOSUB18:GOSUB16:X2$="YN":GOSUB49:GOSUB45:IFX9$="N"THEN15
14 RESTORE:GOTO2
15 GOSUB33:X1$=N$:READXQ,XO,XZ,X$:X1$=X1$+X$:GOSUB37:XN=4:GOSUB54:GOSUB33:GOSUB16:GOSUB36:GOSUB16:GOSUB16:GOSUB16:X$="":XQ=265:GOSUB34:END
16 READXQ,X$:GOSUB34:RETURN
17 XQ=334:X$=" PRESS ANY KEY ":GOSUB36:GOSUB34:GOSUB49:GOSUB43:RETURN
18 READXQ,XO,XZ,X1$:GOSUB37:RETURN
19 XQ=1:X$="ACTIVITY-":GOSUB34:XQ=133:X$="LAW-":GOSUB34
20 XQ=266:XO=1:XZ=21:GOSUB21:RETURN
21 FORI=0TO3:X$=STR$(I+1)+")"+L$(I)+" ":GOSUB34:XQ=XQ+22:NEXTI:RETURN
22 READX2$:GOTO11
23 XQ=46:XO=1:XZ=22:READX$:X1$=X1$+X$:GOSUB37:RETURN
24 X$=XS$:FORXQ=XQTOH*22+265STEP22:GOSUB34:NEXTXQ:RETURN
25 GOSUB33:GOTO13
26 DATACRIMINAL LAW,CIVIL LAW,CRIMINAL/CIVIL LAW,OTHER RULE,2,3,2,3,1,1,0,1,46:DATAWHAT IS YOUR NAME?,46,2,22:DATA", HERE ARE SOME ACTIVITIES AND THE LAWS INVOLVED.",178,2,22:DATA"CHOOSE THE CATEGORY OF LAW FOR EACH BY TYPING 1,2,3 OR 4."
27 DATAYOU DRIVE YOUR CAR TO SCHOOL OR WORK,COMPULSORY SCHOOL ATTENDANCE LAWS:DATANO PARKING IN RESERVED SPACES,- COMPANY:DATAYOU WRITE A CHECK ON YOUR ACCOUNT WITH INSUFFICIENT FUNDS
28 DATANEGOTIABLE INSTRUMENTS LAW,KEEP YOUR BOOKS BALANCED,- PERSONAL:DATAYOU DISCOVER YOUR APARTMENT HAS NO HEAT,LANDLORD/TENANT LAWS:DATALOCAL HOUSING CODE,THE POLICE ENTER YOUR HOUSE WITH A SEARCH WARRANT
29 DATASEARCH AND SEIZURE LAWS,PRIVACY LAWS,46,1,22,DO YOU WANT TO TRY AGAIN?:DATA177," Y FOR YES, N FOR NO",47,2,22:DATA", FIND OUT MORE ABOUT LAW IN THE NEXT ISSUE!":DATA45,A,47," DATABAR ",57,MAGAZINE,96,PROGRAM
30 DIMXC(9),XP(2):X1$="(C) 1983 DATABAR CORP.SN12345678":PRINTCHR$(142)CHR$(8):X$="576213480":XS$="                      ":FORX=1TO9:XC(X)=VAL(MID$(X$,X,1)):NEXT:XZ=22:XO=1:XE=25:XW=PEEK(213)+1:IFXW=22THENXE=22
31 IFXW<>22ANDXW<>80THENXW=40
32 XW=INT((XW-22)/2):XE=INT((XE-16)/2):XP(1)=375:XP(2)=387:FORX=1TOXW+22:XC$=XC$+"\x1D":NEXT:FORX=1TOXE+18:XR$=XR$+"\x11":NEXT:RETURN
33 PRINT"\x93";:RETURN
34 IFXQ>0THENXY=INT((XQ-1)/22)+1:XX=XQ-XY*22+22
35 PRINT"\x13"LEFT$(XR$,XY+XE-1)LEFT$(XC$,XX+XW-1)X$"\x92";:RETURN
36 PRINT"\x12";:RETURN
37 X$="":GOSUB34:XK=XZ-XX+2
38 IFLEN(X1$)<=XKTHENX$=X1$:X1$="":GOTO41
39 FORX=XKTO1STEP-1:IFMID$(X1$,X,1)=" "THENX$=LEFT$(X1$,X-1):X1$=MID$(X1$,X+1):GOTO41
40 NEXTX
41 GOSUB34:XQ=0:XY=XY+XO:IFLEN(X1$)>0THEN38
42 RETURN
43 GETX9$:IFX9$=""THEN43
44 RETURN
45 GOSUB43:FORX=1TOLEN(X2$):IFX9$=MID$(X2$,X,1)THEN47
46 NEXT:X$="[INVALID]":XQ=XP(1):GOSUB34:GOTO45
47 XN=VAL(X9$):IFXQ=XP(1)THENX$=LEFT$(XS$,10):GOSUB34
48 XQ=0:RETURN
49 GETX9$:IFX9$<>""THEN49
50 RETURN
51 IFXW=0THENPOKE36879,XC(XU)+XC(XU)*16+8:GOTO53
52 POKE53281,XC(XU):POKE53280,XC(XV)
53 POKE646,XC(XT):RETURN:RETURN
54 FORX=1TOXN*930:NEXT:RETURN
55 GOSUB33:XU=5:XV=3:XT=3:GOSUB51:XQ=78-LEN(X$)/2:GOSUB34:IFXMTHENXM=XQ+LEN(X$)-22
56 X$=" "+X2$+" ":XQ=144-LEN(X$)/2:GOSUB36:GOSUB34:XQ=XQ+LEN(X$)-22:X$="TM":GOSUB34:IFXMTHENXQ=XM:GOSUB34
57 XT=9:GOSUB51:X$=LEFT$(X1$,22):XQ=221:GOSUB34:RETURN
