1 DIMS(1),M(1):GOSUB47:GOSUB50:XU=5:XV=3:XT=3:GOSUB60:X$="MATH CHALLENGE 1":XQ=70:GOSUB51:X$=" CLASSWARE ":XQ=138:GOSUB53:GOSUB51:X$="TM":XQ=64:GOSUB51:XQ=127:GOSUB51:XT=9:GOSUB60:X$=MID$(X1$,1,22):XQ=221
2 GOSUB51:XN=4:GOSUB63:XV=3:XU=1:GOSUB60
3 S(0)=0:S(1)=0:GOSUB50:RESTORE:FORXQ=25TO201STEP44:READX$:GOSUB51:NEXTXQ:XQ=228:GOSUB36:T=C:XQ=267:READX$:GOSUB51:XQ=294:GOSUB36:K=10+90*ABS(C<>1)
4 FORP=1TO10:GOSUB50:XQ=47:GOSUB45:XQ=55:GOSUB45:XQ=57:GOSUB45:XQ=135:GOSUB45:XQ=143:GOSUB45:XQ=145:GOSUB45:FORI=0TO2:X$="*":XQ=69+22*I:GOSUB51:XQ=XQ+17:GOSUB51:NEXTI
5 GOSUB64:M(1)=INT(K*XN+1)-1:IFM(1)<K/10THEN5
6 GOSUB64:M(0)=INT(K*XN+1)-1:IFM(0)<K/10THEN6
7 IFC<>2THEN9
8 GOSUB64:Z=INT(XN*2):M(Z)=INT(M(Z)/10)
9 ONTGOTO11,12,10
10 IFM(0)>=M(1)THEN12
11 O$="+":A=M(0)+M(1):GOTO14
12 O$="-":IFM(0)<M(1)THEN5
13 A=M(0)-M(1)
14 P$=STR$(M(0))+" "+O$+STR$(M(1)):X$=P$:XQ=100-LEN(X$)/2:GOSUB51:XN=0:XQ=187:X$="GO":GOSUB51:GOSUB58
15 GOSUB54:S$=X9$:IF(S$="1")+(S$="0")THEN17
16 X$="WRONG KEY":XQ=272:GOSUB51:X$="HIT EITHER (1) OR (0)":XQ=288:GOSUB51:GOTO15
17 GOSUB50:X$="PLAYER "+S$:XQ=24:GOSUB51:XN=1:GOSUB63:X$=" ANSWER NOW!":XQ=32:GOSUB51:GOSUB58:XN=500
18 GOSUB54:IFX9$=""THEN21
19 IF(X9$=>"0")*(X9$<="9")THEN22
20 XN=200:GOTO18
21 GOSUB50:X$="SORRY!":XQ=9:GOSUB51:X$="YOU TOOK TOO LONG TO":XQ=24:GOSUB51:X$="ANSWER.  THE OTHER":XQ=47:GOSUB51:X$="PLAYER GETS ONE POINT.":XQ=67:GOSUB51:GOTO27
22 V$=X9$:X$=V$:XQ=71:GOSUB51:XM=LEN(MID$(STR$(A),2)):IFXM=1THEN24
23 GOSUB40
24 R=VAL(V$):T$="":W$="!!!":IFR=ATHEN26
25 T$=" NOT":W$="."
26 X$="IS"+T$+" RIGHT"+W$:XQ=75-1*ABS(C=1):GOSUB51
27 X$=P$+" ="+STR$(A):XQ=122-LEN(X$)/2:GOSUB51:FORI=0TO1:S(I)=S(I)+2*(S$=CHR$(49-I))*(R=A)+(S$=CHR$(48+I))*(R<>A):NEXTI:GOSUB35:XN=5:GOSUB63:IF(S(0)>100)+(S(1)>100)THEN29
28 NEXTP:GOSUB50:X$="ROUND OVER!":XQ=50:GOSUB51:X2$="CONTINUE":GOSUB31:IFX9$="Y"THEN4
29 GOSUB50:X$="GAME OVER!":XQ=51:GOSUB51:X$="FINAL":XQ=141:GOSUB51:GOSUB35:X2$="PLAY AGAIN":GOSUB31:IFX9$="Y"THEN3
30 GOSUB50:X$="SEE YOU SOON!":XQ=94:GOSUB51:X$="":XQ=309:GOSUB51:END:DATA"WOULD YOU LIKE TO:","1) ADD","2) SUBTRACT","3) ADD AND SUBTRACT":DATA"ENTER YOUR CHOICE:","ENTER SKILL LEVEL:"
31 X$="DO YOU WANT TO":XQ=291:GOSUB51:X$=X2$+" (Y OR N)?":XQ=320-LEN(X$)/2:GOSUB51:XN=0:GOSUB58
32 GOSUB54:IF(X9$="Y")OR(X9$="N")THEN34
33 XQ=335:X$="HIT (Y) OR (N)":GOSUB51:GOTO32
34 RETURN
35 XQ=163:X$="SCORES":GOSUB51:XQ=177:X$="PLYR (1)      PLYR (0)":GOSUB51:FORI=0TO1:XQ=199+14*I:GOSUB45:XQ=XQ+24:X$=STR$(S(I)):GOSUB51:NEXTI:RETURN
36 Z=XQ
37 XQ=Z:X$="1,2,3 ? ":GOSUB51:XM=2:V$="":XQ=XQ+7:XN=0:GOSUB58:GOSUB54:X$=X9$:GOSUB51:XN=1:GOSUB63:IF(X$>"0")*(X$<"4")THEN39
38 XQ=335:X$="ENTER 1,2 OR 3":GOSUB51:GOTO37
39 C=VAL(X$):X$=XS$:FORXQ=309TO331STEP22:GOSUB51:NEXTXQ:RETURN
40 FORI=1TOXM-1:XN=250
41 GOSUB54:IFX9$=""THEN44
42 IF(X9$<"0")+(X9$>"9")THEN41
43 V$=V$+X9$:X$=V$:GOSUB51
44 NEXTI:RETURN
45 X$="********":GOSUB51:RETURN
46 GOTO46
47 DIMXC(9),XP(2):PRINTCHR$(142)CHR$(8):X$="576213480":XS$="                      ":FORX=1TO9:XC(X)=VAL(MID$(X$,X,1)):NEXT:XZ=22:XO=1:XE=25:XW=PEEK(213)+1:IFXW=22THENXE=22
48 IFXW<>22ANDXW<>80THENXW=40
49 XW=INT((XW-22)/2):XE=INT((XE-16)/2):XP(1)=375:XP(2)=387:FORX=1TOXW+22:XC$=XC$+"\x1D":NEXT:FORX=1TOXE+18:XR$=XR$+"\x11":NEXT:X1$="(C) 1983 DATABAR CORP.SN12345678":RETURN
50 PRINT"\x93";:RETURN
51 IFXQ>0THENXY=INT((XQ-1)/22)+1:XX=XQ-XY*22+22
52 PRINT"\x13"LEFT$(XR$,XY+XE-1)LEFT$(XC$,XX+XW-1)X$"\x92";:RETURN
53 PRINT"\x12";:RETURN
54 XI=XN:XN=0
55 GETX9$:IFX9$<>""THEN57
56 XN=XN+1:IFXN<>XITHEN55
57 RETURN
58 GETX9$:IFX9$<>""THEN58
59 RETURN
60 IFXW=0THENPOKE36879,XC(XU)+XC(XU)*16+8:GOTO62
61 POKE53281,XC(XU):POKE53280,XC(XV)
62 POKE646,XC(XT):RETURN
63 FORX=1TO930*XN:NEXT:RETURN
64 XN=RND(0):RETURN
